# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity
DEBUG=true

# Verbosity level
VERBOSITY_LEVEL=verbose # basic, verbose, debug

# Set to an application specific value, used to encrypt/decrypt cookies etc
ENCRYPTER_KEY={encrypt-key}

# Monolog
MONOLOG_DEFAULT_CHANNEL=default
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Telemetry
TELEMETRY_DRIVER=null

# Tokenizer
TOKENIZER_CACHE_TARGETS=false
TOKENIZER_LOAD_CLASSES=true
TOKENIZER_LOAD_ENUMS=true
TOKENIZER_LOAD_INTERFACES=true

# Set to TRUE to disable confirmation in `migrate` commands
SAFE_MIGRATIONS=true

# Database connection options
DB_CONNECTION=sqlite
DB_LOG_QUERY_PARAMETERS=false
DB_LOG_INTERPOLATED_QUERIES=false
DB_WITH_DATETIME_MICROSECONDS=false
DB_DATABASE=spiral
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=password

# Cycle Bridge (Don't forget to set `CYCLE_SCHEMA_CACHE` to `true` in production)
CYCLE_SCHEMA_CACHE=false
CYCLE_SCHEMA_WARMUP=false

# Internationalization
LOCALE=en
